{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red66\green179\blue255;\red140\green211\blue254;\red183\green111\blue179;\red202\green202\blue202;
\red167\green197\blue152;\red89\green138\blue67;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Added the remaining puzzle pieces on index page. (But the puzzle pieces just added at the bottom with the rest of puzzle pieces, so at the end i removed it.)\
\
- Used the JS function instead to be able to change the puzzle pieces that connect to the required buttonHolder/background. \
\
- I used the \'93changeBGImage()\'94 function to change the puzzle game board and at the same time it will reset the puzzle pieces and move it back to \'93puzzlePieceContainer\'94 using the \'93forEach.\'94  \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4  \cf5 changeBGImage\cf4 () \{\cb1 \
\cb3     \cf6 dropZones\cf4 .\cf5 forEach\cf4 (\cf7 zone\cf4  \cf2 =>\cf4  \{\cb1 \
\cb3         \cf8 if\cf4  (\cf7 zone\cf4 .\cf6 children\cf4 .\cf6 length\cf4  \cf9 >\cf4  \cf10 0\cf4 ) \{\cb1 \
\cb3             \cf6 puzzlePieceDiv\cf4 .\cf5 appendChild\cf4 (\cf7 zone\cf4 .\cf6 firstElementChild\cf4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf11 //update background image\cf4 \cb1 \
\cb3     \cf6 puzzleBoard\cf4 .\cf7 style\cf4 .\cf7 backgroundImage\cf4  \cf9 =\cf4  \cf12 `url(images/backGround\cf2 $\{this\cf9 .\cf7 dataset\cf9 .\cf7 bgref\cf2 \}\cf12 .jpg)`\cf4 ;\cb1 \
\cb3 \}\cb1 \
}